GOOGLE_CLIENT_ID =837480872286-s49dk53i47vsomie7m94dhsarrl8u8uu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

NEXTAUTH_SECRET = "d213fb8c1fe0eff74fcc60bd164285"
NEXTAUTH_URL = "http://localhost:3000"